[bumpversion]
current_version = 0.0.0
commit = True
tag = True
[bumpversion:file (badge):README.md]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.md]
search = /v{current_version}...main
replace = /v{new_version}...main
[bumpversion:file:docs/_config.yml]
search = : "{current_version}"
replace = : "{new_version}"

[bumpversion:file:src/mloq_template/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.cookiecutterrc]
search = version: "{current_version}"
replace = version: "{new_version}"
